worker_processes 2;
error_log stderr notice;
daemon off;

events {
  worker_connections 1024;
}

http {
  include /site/sightreading.training/mime.types;

  server {
    listen 80;

    access_log /dev/stdout combined;

    types_hash_max_size 4096;

    location / {
      root /site/sightreading.training/serverless;
      try_files /index.html =404;
    }

    location /static/ {
      if ($request_filename ~* \.es6$|\.scss$) {
        return 403;
      }

      # access_log off;
      gzip on;
      gzip_types application/x-javascript text/css image/svg+xml;

      alias /site/sightreading.training/static/;
    }

    location /sw.js {
      alias /site/sightreading.training/static/service_worker.js;
    }

    location /favicon.ico {
      alias /site/sightreading.training/static/favicon.ico;
    }
  }
}
